lc = 0.1;
Point(1)  = { 0,    0,    0, lc};
Point(2)  = { 3,    0,    0, lc};
Point(3)  = { 4,    0,    0, lc};
Point(4)  = { 4,    1,    0, lc};
Point(5)  = { 4,    6,    0, lc};
Point(6)  = { 0,    6,    0, lc};
Point(7)  = { 3.05, 0,    0, lc};
Point(8)  = { 4.95, 0,    0, lc};
Point(9)  = { 4,    0.95, 0, lc};
Point(10) = { 4,   -0.95, 0, lc};
Point(11) = {-2,    6,    0, lc};
Point(12) = {-6,    6,    0, lc};
Point(13) = {-6,    1,    0, lc};
Point(14) = {-6,    0.95, 0, lc};
Point(15) = {-6,    0,    0, lc};
Point(16) = {-6.95, 0,    0, lc};
Point(17) = {-6,   -0.95, 0, lc};
Point(18) = {-5.05, 0,    0, lc};
Point(19) = {-5,    0,    0, lc};
Point(20) = {-2,    0,    0, lc};
Point(21) = { 0,    2,    0, lc};
Point(22) = { 2,    2,    0, lc};
Point(23) = { 2,    4,    0, lc};
Point(24) = { 0,    4,    0, lc};
Point(25) = {-2,    2,    0, lc};
Point(26) = {-4,    2,    0, lc};
Point(27) = {-4,    4,    0, lc};
Point(28) = {-2,    4,    0, lc};
Line(1) = {19, 20};
Line(2) = {20, 25};
Line(3) = {25, 26};
Line(4) = {26, 27};
Line(5) = {27, 28};
Line(6) = {28, 11};
Line(7) = {11, 12};
Line(8) = {12, 13};
Circle(9) = {13, 15, 19};
Circle(10) = {18, 15, 14};
Circle(11) = {14, 15, 16};
Circle(12) = {16, 15, 17};
Circle(13) = {17, 15, 18};
Circle(14) = {9, 3, 7};
Circle(15) = {7, 3, 10};
Circle(16) = {10, 3, 8};
Circle(17) = {8, 3, 9};
Line(18) = {7, 3};
Line(19) = {3, 9};
Line(20) = {3, 8};
Line(21) = {3, 10};
Line(22) = {15, 18};
Line(23) = {14, 15};
Line(24) = {16, 15};
Line(25) = {15, 17};
Circle(26) = {2, 3, 4};
Line(27) = {1, 2};
Line(28) = {4, 5};
Line(29) = {5, 6};
Line(30) = {6, 24};
Line(31) = {24, 23};
Line(32) = {23, 22};
Line(33) = {22, 21};
Line(34) = {21, 1};
Line(35) = {20, 1};
Line(36) = {6, 11};
Line Loop(37) = {20, 17, -19};
Plane Surface(38) = {37};
Line Loop(39) = {19, 14, 18};
Plane Surface(40) = {39};
Line Loop(41) = {18, 21, -15};
Plane Surface(42) = {41};
Line Loop(43) = {21, 16, -20};
Plane Surface(44) = {43};
Line Loop(45) = {22, 10, 23};
Plane Surface(46) = {45};
Line Loop(47) = {24, -23, 11};
Plane Surface(48) = {47};
Line Loop(49) = {24, 25, -12};
Plane Surface(50) = {49};
Line Loop(51) = {25, 13, -22};
Plane Surface(52) = {51};
Line Loop(53) = {9, 1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(54) = {53};
Line Loop(55) = {27, 26, 28, 29, 30, 31, 32, 33, 34};
Plane Surface(56) = {55};
Line Loop(57) = {31, 32, 33, 34, -35, 2, 3, 4, 5, 6, -36, 30};
Plane Surface(58) = {57};

Physical Surface("red") = {54, 56};
Physical Surface("white") = {58};
Physical Surface("lwheel_1") = {46, 50};
Physical Surface("lwheel_2") = {48, 52};
Physical Surface("rwheel_1") = {38, 42};
Physical Surface("rwheel_2") = {40, 44};
