cl = 0.2;
Point(101) = {-5, 0, 0, cl};
Point(102) = { 5, 0, 0, cl};
Point(103) = { 5, 1, 0, cl};
Point(104) = {-5, 1, 0, cl};
Point(105) = {-5, 0, 1, cl};
Point(106) = { 5, 0, 1, cl};
Point(110) = { 5, 1, 1, cl};
Point(114) = {-5, 1, 1, cl};
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 101};
Line(106) = {105, 106};
Line(107) = {106, 110};
Line(108) = {110, 114};
Line(109) = {114, 105};
Line(111) = {101, 105};
Line(112) = {102, 106};
Line(116) = {103, 110};
Line(120) = {104, 114};
Line Loop(101) = {101, 102, 103, 104};
Plane Surface(101) = {101};
Line Loop(113) = {101, 112, -106, -111};
Ruled Surface(113) = {113};
Line Loop(117) = {102, 116, -107, -112};
Ruled Surface(117) = {117};
Line Loop(121) = {103, 120, -108, -116};
Ruled Surface(121) = {121};
Line Loop(125) = {104, 111, -109, -120};
Ruled Surface(125) = {125};
Line Loop(126) = {106, 107, 108, 109};
Plane Surface(126) = {126};
Surface Loop(1) = {101, 126, 113, 117, 121, 125};
Volume(1) = {1};
