%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'problemDomain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{119.78056722bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76623317)%
    \put(0,0){\includegraphics[width=\unitlength]{problemDomain.pdf}}%
    \put(0.25259437,0.37350095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28834829\unitlength}\raggedright $\boldsymbol{n}$\end{minipage}}}%
    \put(0.69035326,0.24138537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37068917\unitlength}\raggedright $\bar{\boldsymbol{t}}$\end{minipage}}}%
    \put(0.30230668,0.65584579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28834829\unitlength}\raggedright $\Omega$\end{minipage}}}%
    \put(0.51694035,0.77319421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28834829\unitlength}\raggedright $\Gamma_{u}$\end{minipage}}}%
    \put(0.33884294,0.14463344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28834829\unitlength}\raggedright $\Gamma_{t}$\end{minipage}}}%
    \put(0.19281543,0.10900995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28834829\unitlength}\raggedright $\boldsymbol{e}_2$\end{minipage}}}%
    \put(0.05532176,0.24190164){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28834829\unitlength}\raggedright $\boldsymbol{e}_3$\end{minipage}}}%
    \put(0.23203653,0.21619681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28834829\unitlength}\raggedright $\boldsymbol{x}$\end{minipage}}}%
    \put(-0.00209239,0.03623486){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28834829\unitlength}\raggedright $\boldsymbol{e}_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
