// Gmsh project created on Wed Nov 27 11:24:05 2013
h1=0.7;
h2=0.45;
s = 2;
Point(1) = {-2*s, 0, 0, h1};
Point(2) = {2*s, 0, 0, h1};
Point(3) = {2*s, 2, 0, h1};
Point(4) = {-2*s, 2, 0, h1};
Point(5) = {-1*s, 2, 0, h2};
Point(6) = {1*s, 2, 0, h2};
Point(7) = {1*s, 3, 0, h2};
Point(8) = {-1*s, 3, 0, h2};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(7) = {2, 3, 4, 1};
Plane Surface(8) = {7};
Line(9) = {5, 6};
Line(10) = {6, 7};
Line(11) = {7, 8};
Line(12) = {8, 5};
Line Loop(13) = {9, 10, 11, 12};
Plane Surface(14) = {13};
Physical Line("bottom") = {1};
Physical Line("top") = {11};
Physical Line("interface_bottom") = {3};
Physical Line("interface_top") = {9};
Physical Surface("Bottom_body") = {8};
Physical Surface("Top_body") = {14};
