cl1 = 4;
off = 0.;
Point(1) = {-0.5, -0.5, -0.5, cl1};
Point(2) = {-0.5, 0.5, -0.5, cl1};
Point(3) = {0.5, 0.5, -0.5, cl1};
Point(4) = {0.5, -0.5, -0.5, cl1};
Point(5) = {0.25, 1.2, 0 + off, cl1};
Point(6) = {0.75, 1.9, -0.5 + off, cl1};
Point(7) = {-0.25, 1.9, -0.5 + off, cl1};
Point(11) = {-0.5, -0.5, 0.5, cl1};
Point(12) = {-0.5, 0.5, 0.5, cl1};
Point(13) = {0.5, 0.5, 0.5, cl1};
Point(14) = {0.5, -0.5, 0.5, cl1};
Point(26) = {0.75, 1.9, 0.5 + off, cl1};
Point(27) = {-0.25, 1.9, 0.5 + off, cl1};
Line(1) = {1, 4};
Line(2) = {4, 3};
Line(3) = {3, 2};
Line(4) = {2, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 5};
Line(11) = {11, 14};
Line(12) = {14, 13};
Line(13) = {13, 12};
Line(14) = {12, 11};
Line(15) = {14, 4};
Line(16) = {13, 3};
Line(17) = {11, 1};
Line(18) = {12, 2};
Line(19) = {27, 26};
Line(20) = {26, 26};
Line(21) = {26, 6};
Line(22) = {27, 7};
Line(23) = {26, 5};
Line(24) = {27, 5};
Line Loop(26) = {12, 16, -2, -15};
Plane Surface(26) = {26};
Line Loop(28) = {1, 2, 3, 4};
Plane Surface(28) = {28};
Line Loop(30) = {17, -4, -18, 14};
Plane Surface(30) = {30};
Line Loop(32) = {11, 12, 13, 14};
Plane Surface(32) = {32};
Line Loop(34) = {15, -1, -17, 11};
Plane Surface(34) = {34};
Line Loop(36) = {16, 3, -18, -13};
Plane Surface(36) = {36};
Line Loop(38) = {5, -21, 23};
Plane Surface(38) = {38};
Line Loop(40) = {24, -23, -19};
Plane Surface(40) = {40};
Line Loop(42) = {24, -7, -22};
Plane Surface(42) = {42};
Line Loop(44) = {5, 6, 7};
Plane Surface(44) = {44};
Line Loop(46) = {21, 6, -22, 19};
Plane Surface(46) = {46};
Surface Loop(48) = {38, 44, 46, 42, 40};
Volume(48) = {48};
Surface Loop(50) = {36, 26, 32, 34, 28, 30};
Volume(50) = {50};
Physical Surface("top_surface") = {46};
Physical Surface("bottom_surface") = {34};
Physical Surface("bottom_dummy") = {30, 32, 26, 28};
Physical Surface("top_dummy") = {40, 38, 44, 42};
Physical Surface("master") = {36};
Physical Volume("top_body") = {48};
Physical Volume("bottom_body") = {50};
