\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading the Code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Compiling {\texttt {\textbf {Akantu}}}\xspace }{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Writing a \texttt {main} Function}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Creating and Loading a Mesh}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Using \texttt {Arrays}}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vector \& Matrix}{6}{subsection.2.5.1}
\contentsline {subsubsection}{\texttt {Vector<T>}}{6}{section*.2}
\contentsline {subsubsection}{\texttt {Matrix<T>}}{6}{section*.3}
\contentsline {section}{\numberline {2.6}Manipulating group of nodes and/or elements}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The \texttt {NodeGroup} object}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The \texttt {ElementGroup} object}{8}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Elements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Isoparametric Elements}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Cohesive Elements}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Structural Elements}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Solid Mechanics Model}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Model Setup}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Setting Initial Conditions }{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Setting Boundary Conditions}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Material Selector}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Insertion of Cohesive Elements}{19}{subsection.4.1.4}
\contentsline {subsubsection}{Dynamics}{19}{section*.22}
\contentsline {subsubsection}{Statics}{20}{section*.23}
\contentsline {section}{\numberline {4.2}Static Analysis}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Dynamic Methods}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Implicit Time Integration}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Explicit Time Integration}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Constitutive Laws }{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Elasticity}{27}{subsection.4.4.1}
\contentsline {subsubsection}{Linear isotropic\xspace (\ref {ssect:smm:linear-elastic-isotropic-app})}{27}{section*.29}
\contentsline {subsubsection}{Linear anisotropic\xspace (\ref {ssect:smm:linear-elastic-anisotropic-app})}{28}{section*.31}
\contentsline {subsubsection}{Linear orthotropic\xspace (\ref {ssect:smm:linear-elastic-orthotropic-app})}{29}{section*.33}
\contentsline {subsection}{\numberline {4.4.2}Neo-Hookean\xspace (\ref {ssect:smm:cl:neohookean-app})}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Visco-Elasticity\xspace (\ref {ssect:smm:cl:sls-app})}{30}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Small-Deformation Plasticity\xspace (\ref {ssect:smm:cl:plastic-app})}{31}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Damage}{33}{subsection.4.4.5}
\contentsline {subsubsection}{Marigo\xspace (\ref {ssect:smm:cl:damage-marigo-app})}{33}{section*.37}
\contentsline {subsubsection}{Mazars\xspace (\ref {ssect:smm:cl:damage-mazars-app})}{33}{section*.38}
\contentsline {subsection}{\numberline {4.4.6}Cohesive laws}{33}{subsection.4.4.6}
\contentsline {subsubsection}{Linear Irreversible Law\xspace (\ref {ssect:smm:cl:coh-snozzi-app})}{33}{section*.39}
\contentsline {subsubsection}{Linear Cohesive Law with Fatigue\xspace (\ref {ssect:smm:cl:coh-fatigue-app})}{35}{section*.41}
\contentsline {subsubsection}{Exponential Cohesive Law\xspace (\ref {ssect:smm:cl:coh-exponential-app})}{36}{section*.42}
\contentsline {section}{\numberline {4.5}Adding a New Constitutive Law}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}Structural Mechanics Model}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Model Setup}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Initialization}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Setting Boundary Conditions}{44}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Static Analysis}{45}{section.5.2}
\contentsline {chapter}{\numberline {6}Heat Transfer Model}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Theory}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Using the Heat Transfer Model}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Explicit Dynamic}{48}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Input/Output}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Generic data}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Cohesive elements' data}{52}{section.7.2}
\contentsline {chapter}{\numberline {8}Parallel Computation}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Initializing the Parallel Context}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Partitioning the Mesh}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Distributing Mesh Partitions}{54}{section.8.3}
\contentsline {section}{\numberline {8.4}Launching a Parallel Program}{54}{section.8.4}
\contentsline {chapter}{\numberline {9}Contact}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Implicit Contact Solver}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Implementation}{55}{subsection.9.1.1}
\contentsline {subsubsection}{Hertz Example}{56}{section*.49}
\contentsline {chapter}{\numberline {A}Shape Functions}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}1D-Shape Functions}{61}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Segment 2}{61}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Segment 3}{61}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}2D-Shape Functions}{62}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Triangle 3}{62}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Triangle 6}{62}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Quadrangle 4}{63}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Quadrangle 8}{63}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}3D-Shape Functions}{64}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Tetrahedron 4}{64}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Tetrahedron 10}{64}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Hexahedron 8}{65}{subsection.A.3.3}
\contentsline {chapter}{\numberline {B}Material parameters}{67}{appendix.B}
\contentsline {section}{\numberline {B.1}Linear elastic isotropic}{67}{section.B.1}
\contentsline {section}{\numberline {B.2}Linear elastic anisotropic}{67}{section.B.2}
\contentsline {section}{\numberline {B.3}Linear elastic orthotropic}{67}{section.B.3}
\contentsline {section}{\numberline {B.4}Neohookean (finite strains)}{68}{section.B.4}
\contentsline {section}{\numberline {B.5}Standard linear solid}{68}{section.B.5}
\contentsline {section}{\numberline {B.6}Elasto-plastic linear isotropic hardening}{68}{section.B.6}
\contentsline {section}{\numberline {B.7}Damage: Marigo}{68}{section.B.7}
\contentsline {section}{\numberline {B.8}Damage: Mazars}{69}{section.B.8}
\contentsline {section}{\numberline {B.9}Cohesive linear}{69}{section.B.9}
\contentsline {section}{\numberline {B.10}Cohesive bilinear}{69}{section.B.10}
\contentsline {section}{\numberline {B.11}Cohesive exponential}{69}{section.B.11}
\contentsline {section}{\numberline {B.12}Cohesive linear fatigue}{70}{section.B.12}
\contentsline {chapter}{\numberline {C}Package dependencies}{71}{appendix.C}
\contentsfinish 
