\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{manual-bibliographystyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{maintitlepage}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading the Code}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling {\texttt  {\textbf  {Akantu}}}\xspace  }{3}{section.2.2}}
\newlabel{sect:common:main}{{2.3}{3}{Writing a \texttt {main} Function}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Writing a \texttt  {main} Function}{3}{section.2.3}}
\newlabel{sec:writing_main}{{2.3}{3}{Writing a \texttt {main} Function}{section.2.3}{}}
\citation{gmsh}
\citation{abaqus}
\citation{diana}
\newlabel{sect:common:mesh}{{2.4}{4}{Creating and Loading a Mesh}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating and Loading a Mesh}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using \texttt  {Arrays}}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vector \& Matrix}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Vector<T>}}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Matrix<T>}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manipulating group of nodes and/or elements}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The \texttt  {NodeGroup} object}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The \texttt  {ElementGroup} object}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elements}{{3}{9}{Elements\index {Elements}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Isoparametric Elements}{9}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elements:segment2}{{3.1a}{9}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:elements:segment2}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:elements:segment3}{{3.1b}{9}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:elements:segment3}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of the two 1D element types in {\texttt  {\textbf  {Akantu}}}\xspace  . In each element, the node numbering as used in {\texttt  {\textbf  {Akantu}}}\xspace  is indicated and also the quadrature points are highlighted (gray circles).\relax }}{9}{figure.caption.5}}
\newlabel{fig:elements:1D}{{3.1}{9}{Schematic overview of the two 1D element types in \akantu . In each element, the node numbering as used in \akantu is indicated and also the quadrature points are highlighted (gray circles).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\mybox{\texttt {\_segment\_2}}}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\mybox{\texttt {\_segment\_3}}}}}{9}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some basic properties of the two 1D isoparametric elements in {\texttt  {\textbf  {Akantu}}}\xspace  .\relax }}{9}{table.caption.6}}
\newlabel{tab:elements:1D}{{3.1}{9}{Some basic properties of the two 1D isoparametric elements in \akantu .\relax }{table.caption.6}{}}
\citation{ortiz1999}
\newlabel{fig:elements:triangle3}{{3.2a}{10}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:elements:triangle3}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:elements:triangle6}{{3.2b}{10}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:elements:triangle6}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:elements:quadrangle4}{{3.2c}{10}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@fig:elements:quadrangle4}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{fig:elements:quadrangle8}{{3.2d}{10}{Subfigure 3 3.2d}{subfigure.3.2.4}{}}
\newlabel{sub@fig:elements:quadrangle8}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overview of the four 2D element types in {\texttt  {\textbf  {Akantu}}}\xspace  . In each element, the node numbering as used in {\texttt  {\textbf  {Akantu}}}\xspace  is indicated and also the quadrature points are highlighted (gray circles).\relax }}{10}{figure.caption.8}}
\newlabel{fig:elements:2D}{{3.2}{10}{Schematic overview of the four 2D element types in \akantu . In each element, the node numbering as used in \akantu is indicated and also the quadrature points are highlighted (gray circles).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\mybox{\texttt {\_triangle\_3}}}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\mybox{\texttt {\_triangle\_6}}}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\mybox{\texttt {\_quadrangle\_4}}}}}{10}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\mybox{\texttt {\_quadrangle\_8}}}}}{10}{subfigure.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Some basic properties of the four 2D isoparametric elements in {\texttt  {\textbf  {Akantu}}}\xspace  .\relax }}{10}{table.caption.9}}
\newlabel{tab:elements:2D}{{3.2}{10}{Some basic properties of the four 2D isoparametric elements in \akantu .\relax }{table.caption.9}{}}
\newlabel{fig:elements:tetrahedron4}{{3.3a}{11}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:elements:tetrahedron4}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:elements:tetrahedron10}{{3.3b}{11}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:elements:tetrahedron10}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:elements:hexahedron8}{{3.3c}{11}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:elements:hexahedron8}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic overview of the three 3D element types in {\texttt  {\textbf  {Akantu}}}\xspace  . In each element, the node numbering as used in {\texttt  {\textbf  {Akantu}}}\xspace  is indicated and also the quadrature points are highlighted (gray spheres).\relax }}{11}{figure.caption.11}}
\newlabel{fig:elements:3D}{{3.3}{11}{Schematic overview of the three 3D element types in \akantu . In each element, the node numbering as used in \akantu is indicated and also the quadrature points are highlighted (gray spheres).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\mybox{\texttt {\_tetrahedron\_4}}}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\mybox{\texttt {\_tetrahedron\_10}}}}}{11}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\mybox{\texttt {\_hexahedron\_8}}}}}{11}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Some basic properties of the three 3D isoparametric elements in {\texttt  {\textbf  {Akantu}}}\xspace  .\relax }}{11}{table.caption.12}}
\newlabel{tab:elements:3D}{{3.3}{11}{Some basic properties of the three 3D isoparametric elements in \akantu .\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cohesive Elements}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Some basic properties of the cohesive elements in {\texttt  {\textbf  {Akantu}}}\xspace  .\relax }}{11}{table.caption.13}}
\newlabel{tab:coh:cohesive_elements}{{3.4}{11}{Some basic properties of the cohesive elements in \akantu .\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cohesive element in 2D for quadratic triangular elements T6.\relax }}{12}{figure.caption.14}}
\newlabel{fig:smm:coh:cohesive2d}{{3.4}{12}{Cohesive element in 2D for quadratic triangular elements T6.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Insertion of a cohesive element.\relax }}{12}{figure.caption.15}}
\newlabel{fig:smm:coh:insertion}{{3.5}{12}{Insertion of a cohesive element.\relax }{figure.caption.15}{}}
\newlabel{eq:opening}{{3.2}{12}{Cohesive Elements}{equation.3.2.2}{}}
\newlabel{eq:cohesive_stiffness}{{3.6}{12}{Cohesive Elements}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Elements}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic depiction of a Bernoulli beam element (applied to 2D and 3D) in {\texttt  {\textbf  {Akantu}}}\xspace  . The node numbering as used in {\texttt  {\textbf  {Akantu}}}\xspace  is indicated, and also the quadrature points are highlighted (gray circles).\relax }}{13}{figure.caption.17}}
\newlabel{fig:elements:bernoulli}{{3.6}{13}{Schematic depiction of a Bernoulli beam element (applied to 2D and 3D) in \akantu . The node numbering as used in \akantu is indicated, and also the quadrature points are highlighted (gray circles).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Some basic properties of the beam elements in {\texttt  {\textbf  {Akantu}}}\xspace  \relax }}{13}{table.caption.18}}
\newlabel{tab:elements:bernoulli}{{3.5}{13}{Some basic properties of the beam elements in \akantu \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solid Mechanics Model}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:smm}{{4}{15}{Solid Mechanics Model\index {SolidMechanicsModel}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Problem domain $\Omega $ with boundary in three dimensions. The Dirchelet and the Neumann regions of the boundary are denoted with $\Gamma _u$ and $\Gamma _t$, respecitvely.\relax }}{16}{figure.caption.19}}
\newlabel{fig:smm:boundaries}{{4.1}{16}{Problem domain $\Omega $ with boundary in three dimensions. The Dirchelet and the Neumann regions of the boundary are denoted with $\Gamma _u$ and $\Gamma _t$, respecitvely.\relax }{figure.caption.19}{}}
\newlabel{fig:problemDomain}{{4.1}{16}{Problem domain $\Omega $ with boundary in three dimensions. The Dirchelet and the Neumann regions of the boundary are denoted with $\Gamma _u$ and $\Gamma _t$, respecitvely.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Setup}{16}{section.4.1}}
\newlabel{sect:smm:initial_condition}{{4.1.1}{16}{Setting Initial Conditions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setting Initial Conditions }{16}{subsection.4.1.1}}
\newlabel{sect:smm:boundary}{{4.1.2}{16}{Setting Boundary Conditions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Setting Boundary Conditions}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beam with fixed support.\relax }}{17}{figure.caption.20}}
\newlabel{fig:smm:dirichlet_bc}{{4.2}{17}{Beam with fixed support.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plate on movable supports.\relax }}{18}{figure.caption.21}}
\newlabel{fig:smm:bc_and_ic}{{4.3}{18}{Plate on movable supports.\relax }{figure.caption.21}{}}
\newlabel{sect:smm:materialselector}{{4.1.3}{18}{Material Selector}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Material Selector}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Insertion of Cohesive Elements}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Statics}{20}{section*.23}}
\newlabel{sect:smm:static}{{4.2}{20}{Static Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Static Analysis}{20}{section.4.2}}
\newlabel{eqn:smm:static}{{4.5}{20}{Static Analysis}{equation.4.2.5}{}}
\newlabel{eqn:smm:static-newton-raphson}{{4.6}{21}{Static Analysis}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Numerical setup\relax }}{21}{figure.caption.24}}
\newlabel{fig:smm:static}{{4.4}{21}{Numerical setup\relax }{figure.caption.24}{}}
\citation{curnier92a}
\citation{hughes-83a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solution of the static analysis. Left: the initial condition, right: the solution (deformation magnified 50 times)\relax }}{22}{figure.caption.25}}
\newlabel{fig:smm:implicit:static_solution}{{4.5}{22}{Solution of the static analysis. Left: the initial condition, right: the solution (deformation magnified 50 times)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Methods}{22}{section.4.3}}
\newlabel{sect:smm:Dynamic_methods}{{4.3}{22}{Dynamic Methods}{section.4.3}{}}
\newlabel{eqn:equation-motion}{{4.9}{22}{Dynamic Methods}{equation.4.3.9}{}}
\newlabel{eqn:equation-motion-discret}{{4.10}{22}{Dynamic Methods}{equation.4.3.10}{}}
\newlabel{eqn:finite-difference-1}{{4.11}{22}{Dynamic Methods}{equation.4.3.11}{}}
\newlabel{eqn:finite-difference-2}{{4.12}{22}{Dynamic Methods}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implicit Time Integration}{23}{subsection.4.3.1}}
\newlabel{eqn:smm:implicit}{{4.20}{24}{Implicit Time Integration}{equation.4.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Numerical setup\relax }}{24}{figure.caption.26}}
\newlabel{fig:smm:implicit:dynamic}{{4.6}{24}{Numerical setup\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Deformed beam at 3 different times (displacement are magnified by a factor 10).\relax }}{24}{figure.caption.27}}
\newlabel{fig:smm:implicit:dynamic_solution}{{4.7}{24}{Deformed beam at 3 different times (displacement are magnified by a factor 10).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Explicit Time Integration}{24}{subsection.4.3.2}}
\newlabel{ssect:smm:expl-time-integr}{{4.3.2}{24}{Explicit Time Integration}{subsection.4.3.2}{}}
\newlabel{eqn:smm:explicit:stabletime}{{4.21}{25}{Explicit Time Integration}{equation.4.3.21}{}}
\newlabel{eqn:smm:explicit:onehalfvelocity}{{4.23}{25}{Explicit Time Integration}{equation.4.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Numerical setup \relax }}{26}{figure.caption.28}}
\newlabel{fig:smm:explicit}{{4.8}{26}{Numerical setup \relax }{figure.caption.28}{}}
\newlabel{sect:smm:CL}{{4.4}{26}{Constitutive Laws}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constitutive Laws }{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Elasticity}{27}{subsection.4.4.1}}
\newlabel{ssect:smm:linear-elastic-isotropic}{{4.4.1}{27}{Linear isotropic\matlabel {ssect:smm:linear-elastic-isotropic}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear isotropic\xspace  (\ref  {ssect:smm:linear-elastic-isotropic-app})}{27}{section*.29}}
\newlabel{fig:smm:cl:elastic:stress_strain}{{4.9a}{27}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:smm:cl:elastic:stress_strain}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:smm:cl:elastic:hooke}{{4.9b}{27}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:smm:cl:elastic:hooke}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) Stress-strain curve for elastic material and (b) schematic representation of Hooke's law, denoted as a spring.\relax }}{27}{figure.caption.30}}
\newlabel{fig:smm:cl:elastic}{{4.9}{27}{(a) Stress-strain curve for elastic material and (b) schematic representation of Hooke's law, denoted as a spring.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.9.2}}
\newlabel{eqn:smm:strain_inf}{{4.28}{27}{Linear isotropic\matlabel {ssect:smm:linear-elastic-isotropic}}{equation.4.4.28}{}}
\newlabel{eqn:smm:material:constitutive_elastic}{{4.29}{27}{Linear isotropic\matlabel {ssect:smm:linear-elastic-isotropic}}{equation.4.4.29}{}}
\newlabel{ssect:smm:linear-elastic-anisotropic}{{4.4.1}{28}{Linear anisotropic\matlabel {ssect:smm:linear-elastic-anisotropic}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear anisotropic\xspace  (\ref  {ssect:smm:linear-elastic-anisotropic-app})}{28}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Material basis\relax }}{28}{figure.caption.32}}
\citation{Belytschko:2000}
\newlabel{ssect:smm:linear-elastic-orthotropic}{{4.4.1}{29}{Linear orthotropic\matlabel {ssect:smm:linear-elastic-orthotropic}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear orthotropic\xspace  (\ref  {ssect:smm:linear-elastic-orthotropic-app})}{29}{section*.33}}
\newlabel{ssect:smm:cl:neohookean}{{4.4.2}{29}{Neo-Hookean\matlabel {ssect:smm:cl:neohookean}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Neo-Hookean\xspace  (\ref  {ssect:smm:cl:neohookean-app})}{29}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Neo-hookean Stress-strain curve.\relax }}{29}{figure.caption.34}}
\newlabel{fig:smm:cl:neo_hookean}{{4.11}{29}{Neo-hookean Stress-strain curve.\relax }{figure.caption.34}{}}
\newlabel{eqn:smm:constitutive:neohookean_potential}{{4.43}{29}{Neo-Hookean\matlabel {ssect:smm:cl:neohookean}}{equation.4.4.43}{}}
\citation{simo92}
\newlabel{ssect:smm:cl:sls}{{4.4.3}{30}{Visco-Elasticity\matlabel {ssect:smm:cl:sls}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Visco-Elasticity\xspace  (\ref  {ssect:smm:cl:sls-app})}{30}{subsection.4.4.3}}
\newlabel{fig:smm:cl:visco-elastic:hyst}{{4.12a}{30}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:smm:cl:visco-elastic:hyst}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:smm:cl:visco-elastic:model}{{4.12b}{30}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:smm:cl:visco-elastic:model}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) Characteristic stress-strain behavior of a visco-elastic material with hysteresis loop and (b) schematic representation of the standard rheological linear solid visco-elastic model.\relax }}{30}{figure.caption.35}}
\newlabel{fig:smm:cl:visco-elastic}{{4.12}{30}{(a) Characteristic stress-strain behavior of a visco-elastic material with hysteresis loop and (b) schematic representation of the standard rheological linear solid visco-elastic model.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.12.2}}
\newlabel{ssect:smm:cl:plastic}{{4.4.4}{31}{Small-Deformation Plasticity\matlabel {ssect:smm:cl:plastic}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Small-Deformation Plasticity\xspace  (\ref  {ssect:smm:cl:plastic-app})}{31}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Stress-strain curve for the small-deformation plasticity with linear isotropic hardening. \relax }}{31}{figure.caption.36}}
\newlabel{fig:smm:cl:Lin-strain-hard}{{4.13}{31}{Stress-strain curve for the small-deformation plasticity with linear isotropic hardening. \relax }{figure.caption.36}{}}
\newlabel{eqn:smm:constitutive:von Mises}{{4.49}{31}{Small-Deformation Plasticity\matlabel {ssect:smm:cl:plastic}}{equation.4.4.49}{}}
\newlabel{eqn:smm:constitutive:yielding}{{4.50}{31}{Small-Deformation Plasticity\matlabel {ssect:smm:cl:plastic}}{equation.4.4.50}{}}
\newlabel{eqn:smm:constitutive:deviatoric stress}{{4.51}{32}{Small-Deformation Plasticity\matlabel {ssect:smm:cl:plastic}}{equation.4.4.51}{}}
\newlabel{eqn:smm:constitutive:plastic contitutive equation}{{4.52}{32}{Small-Deformation Plasticity\matlabel {ssect:smm:cl:plastic}}{equation.4.4.52}{}}
\citation{marigo81a,lemaitre96a}
\citation{mazars84a}
\citation{snozzi_cohesive_2013}
\citation{camacho_computational_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Damage}{33}{subsection.4.4.5}}
\newlabel{ssect:smm:cl:damage-marigo}{{4.4.5}{33}{Marigo\matlabel {ssect:smm:cl:damage-marigo}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marigo\xspace  (\ref  {ssect:smm:cl:damage-marigo-app})}{33}{section*.37}}
\newlabel{ssect:smm:cl:damage-mazars}{{4.4.5}{33}{Mazars\matlabel {ssect:smm:cl:damage-mazars}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mazars\xspace  (\ref  {ssect:smm:cl:damage-mazars-app})}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Cohesive laws}{33}{subsection.4.4.6}}
\newlabel{sec:cohesive-laws}{{4.4.6}{33}{Cohesive laws}{subsection.4.4.6}{}}
\newlabel{ssect:smm:cl:coh-snozzi}{{4.4.6}{33}{Linear Irreversible Law\matlabel {ssect:smm:cl:coh-snozzi}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Irreversible Law\xspace  (\ref  {ssect:smm:cl:coh-snozzi-app})}{33}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Irreversible cohesive laws for explicit simulations.\relax }}{34}{figure.caption.40}}
\newlabel{fig:smm:coh:linear_cohesive_law}{{4.14}{34}{Irreversible cohesive laws for explicit simulations.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear}}}{34}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bilinear}}}{34}{subfigure.14.2}}
\newlabel{eq:smm:coh:tractions}{{4.70}{34}{Linear Irreversible Law\matlabel {ssect:smm:cl:coh-snozzi}}{equation.4.4.70}{}}
\citation{nguyen2001}
\citation{ortiz1999}
\newlabel{ssect:smm:cl:coh-fatigue}{{4.4.6}{35}{Linear Cohesive Law with Fatigue\matlabel {ssect:smm:cl:coh-fatigue}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Cohesive Law with Fatigue\xspace  (\ref  {ssect:smm:cl:coh-fatigue-app})}{35}{section*.41}}
\newlabel{ssect:smm:cl:coh-exponential}{{4.4.6}{36}{Exponential Cohesive Law\matlabel {ssect:smm:cl:coh-exponential}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Cohesive Law\xspace  (\ref  {ssect:smm:cl:coh-exponential-app})}{36}{section*.42}}
\newlabel{eq:exponential_law}{{4.81}{36}{Exponential Cohesive Law\matlabel {ssect:smm:cl:coh-exponential}}{equation.4.4.81}{}}
\newlabel{eq:tangent_cohesive}{{4.82}{36}{Exponential Cohesive Law\matlabel {ssect:smm:cl:coh-exponential}}{equation.4.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exponential cohesive law\relax }}{36}{figure.caption.43}}
\newlabel{fig:smm:CL:ECL}{{4.15}{36}{Exponential cohesive law\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adding a New Constitutive Law}{36}{section.4.5}}
\newlabel{eqn:smm:constitutive_elastic}{{4.84}{40}{Adding a New Constitutive Law}{equation.4.5.84}{}}
\newlabel{eqn:smm:constitutive_elasc}{{4.85}{40}{Adding a New Constitutive Law}{equation.4.5.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tangent to the stress-strain curve.\relax }}{40}{figure.caption.44}}
\newlabel{fig:smm:AL:K}{{4.16}{40}{Tangent to the stress-strain curve.\relax }{figure.caption.44}{}}
\citation{frey2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structural Mechanics Model}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Setup}{44}{section.5.1}}
\newlabel{sec:structMechMod:setup}{{5.1}{44}{Model Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initialization}{44}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material properties for structural elements defined in the class \mybox {\texttt  {StructuralMaterial}}.\relax }}{44}{table.caption.45}}
\newlabel{tab:structMechMod:strucMaterial}{{5.1}{44}{Material properties for structural elements defined in the class \code {StructuralMaterial}.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Setting Boundary Conditions}{44}{subsection.5.1.2}}
\newlabel{sect:structMechMod:boundary}{{5.1.2}{44}{Setting Boundary Conditions}{subsection.5.1.2}{}}
\newlabel{sect:structMechMod:static}{{5.2}{45}{Static Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static Analysis}{45}{section.5.2}}
\newlabel{eqn:structMechMod:static}{{5.1}{45}{Static Analysis}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D beam example\relax }}{45}{figure.caption.46}}
\newlabel{fig:structMechMod:exem1_1}{{5.1}{45}{2D beam example\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heat Transfer Model}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theory}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using the Heat Transfer Model}{47}{section.6.2}}
\citation{curnier92a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Explicit Dynamic}{48}{subsection.6.2.1}}
\newlabel{eqn:htm:explicit:stabletime}{{6.5}{48}{Explicit Dynamic}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial temperature field (left) and after 15000 time steps = 30 minutes (right). The lines represent iso-surfaces.\relax }}{49}{figure.caption.47}}
\newlabel{fig:htm:explicit:dynamic}{{6.1}{49}{Initial temperature field (left) and after 15000 time steps = 30 minutes (right). The lines represent iso-surfaces.\relax }{figure.caption.47}{}}
\citation{paraview}
\citation{visit}
\citation{mayavi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input/Output}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generic data}{51}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces List of dumpable fields for \mybox {\texttt  {SolidMechanicsModel}}.\relax }}{52}{table.caption.48}}
\newlabel{tab:io:smm_field_list}{{7.1}{52}{List of dumpable fields for \code {SolidMechanicsModel}.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cohesive elements' data}{52}{section.7.2}}
\citation{scotch}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parallel Computation}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Initializing the Parallel Context}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Partitioning the Mesh}{54}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distributing Mesh Partitions}{54}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Launching a Parallel Program}{54}{section.8.4}}
\citation{Laursen:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contact}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implicit Contact Solver}{55}{section.9.1}}
\newlabel{eq:functinal}{{9.1}{55}{Implicit Contact Solver}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Implementation}{55}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hertz Example}{56}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces State of pressure and deformation at the end of the simulation of the example of Hertz in 3D.\relax }}{60}{figure.caption.50}}
\newlabel{fig:hertz_3D}{{9.1}{60}{State of pressure and deformation at the end of the simulation of the example of Hertz in 3D.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Shape Functions}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:elements}{{A}{61}{Shape Functions\index {Elements}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1D-Shape Functions}{61}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Segment 2}{61}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Segment 3}{61}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}2D-Shape Functions}{62}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Triangle 3}{62}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Triangle 6}{62}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Quadrangle 4}{63}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Quadrangle 8}{63}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}3D-Shape Functions}{64}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Tetrahedron 4}{64}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Tetrahedron 10}{64}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Hexahedron 8}{65}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Material parameters}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:material-parameters}{{B}{67}{Material parameters}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linear elastic isotropic}{67}{section.B.1}}
\newlabel{ssect:smm:linear-elastic-isotropic-app}{{B.1}{67}{Linear elastic isotropic}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Linear elastic anisotropic}{67}{section.B.2}}
\newlabel{ssect:smm:linear-elastic-anisotropic-app}{{B.2}{67}{Linear elastic anisotropic}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Linear elastic orthotropic}{67}{section.B.3}}
\newlabel{ssect:smm:linear-elastic-orthotropic-app}{{B.3}{67}{Linear elastic orthotropic}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Neohookean (finite strains)}{68}{section.B.4}}
\newlabel{ssect:smm:cl:neohookean-app}{{B.4}{68}{Neohookean (finite strains)}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Standard linear solid}{68}{section.B.5}}
\newlabel{ssect:smm:cl:sls-app}{{B.5}{68}{Standard linear solid}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Elasto-plastic linear isotropic hardening}{68}{section.B.6}}
\newlabel{ssect:smm:cl:plastic-app}{{B.6}{68}{Elasto-plastic linear isotropic hardening}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Damage: Marigo}{68}{section.B.7}}
\newlabel{ssect:smm:cl:damage-marigo-app}{{B.7}{68}{Damage: Marigo}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Damage: Mazars}{69}{section.B.8}}
\newlabel{ssect:smm:cl:damage-mazars-app}{{B.8}{69}{Damage: Mazars}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Cohesive linear}{69}{section.B.9}}
\newlabel{ssect:smm:cl:coh-snozzi-app}{{B.9}{69}{Cohesive linear}{section.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Cohesive bilinear}{69}{section.B.10}}
\newlabel{ssect:smm:cl:coh-snozzi-app}{{B.10}{69}{Cohesive bilinear}{section.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Cohesive exponential}{69}{section.B.11}}
\newlabel{ssect:smm:cl:coh-exponential-app}{{B.11}{69}{Cohesive exponential}{section.B.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Cohesive linear fatigue}{70}{section.B.12}}
\newlabel{ssect:smm:cl:coh-fatigue-app}{{B.12}{70}{Cohesive linear fatigue}{section.B.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Package dependencies}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:package-dependencies}{{C}{71}{Package dependencies}{appendix.C}{}}
\bibdata{manual-bibliography}
\ttl@finishall
